Write a script that runs three commands:

Evaluate an arithmetic expression
Attempt to remove a file that does not exist in the current directory
Evaluate another arithmetic expression


Immediately after each command, echo the exit status of that command to the terminal
using the appropriate variable to show success and failure exit codes.

--->
Solution
1)
$ A=2;B=2
$ echo $((A+B+1))
5
-------------------------------------
2)
rm -f /home/neha/n5.txt
-------------------------------------
3)
$ Num1=10  
$ Num2=3  
$ Sum=$((Num1+Num2))  
$ echo "Sum = $Sum" 
13